{
  "include": ["src", "types", "tests"],
  "exclude": ["tests/test-helper.tsx"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled"],
        "lint": {
          "validProperties": ["elevation"],
          "duplicateProperties": "warn",
          "zeroUnits": "warning",
          "float": "warning"
        }
      }
    ],
    "jsx": "react",
    "esModuleInterop": true
  }
}
